Phasmo/Phasmo/MainWindow.xaml

<Window x:Class="Phasmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phasmo"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Phasmophobia Checklist" TextBlock.TextAlignment="Center" Height="750" Width="1195" ResizeMode="NoResize"
        Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#fcb249"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="3"
        				Padding="4,2" 
        				BorderBrush="Wheat" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Wheat" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#d7b97f"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#d7b97f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image gif:AnimationBehavior.SourceUri="Resources/halloween.gif" HorizontalAlignment="Left" Height="750"  VerticalAlignment="Top" Width="1195" RenderTransformOrigin="0.26,-1.27" Stretch="UniformToFill" Opacity="0.5"/>


        <ListBox  x:Name="FirstEvidence" Background="Transparent" Foreground="Wheat" BorderThickness="0"
                  HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="10,65,0,0" SelectionChanged="FirstEvidence_SelectionChanged"/>
        <ListBox x:Name="SecondEvidence" Background="Transparent" Foreground="Wheat" BorderThickness="0"
                 HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="165,65,0,0" SelectionChanged="SecondEvidence_SelectionChanged"/>
        <ListBox x:Name="ThirdEvidence" Background="Transparent" Foreground="Wheat" BorderThickness="0"
                 HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="320,65,0,0" SelectionChanged="ThirdEvidence_SelectionChanged"/>

        <Button Content="Reset" Click="Button_Click" Margin="590,80,482,495"/>

        <Label Content="Name" Foreground="White" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="12,237,1086,420" />
        <Label Content="Evidence Needed" Foreground="White" Height="30" Margin="108,237,831,420" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Weaknesses" Foreground="White" Height="30" Margin="363,237,426,420" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Strengths" Foreground="White" Height="30"  HorizontalContentAlignment="Center" FontWeight="Bold" Margin="768,237,21,420"/>
        <Label Content="First Evidence" Foreground="White" Height="30" Margin="12,30,1029,631" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Second Evidence" Foreground="White" Height="30" Margin="165,30,874,631" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Third Evidence" Foreground="White" Height="30" HorizontalContentAlignment="Center"  Margin="320,30,719,631" FontWeight="Bold"/>
        <Label Content="Evidence Not Needed" Foreground="White" Height="30" Margin="914,30,78,631" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="© Created by Mike and Anna" Foreground="White" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="1.34,-2.267" Margin="914,158,78,503"/>
        
        <ItemsControl x:Name="lstName" Margin="12,272,1089,16" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="NameOutput" Foreground="Wheat" Text="{Binding Name}" Margin="0.5,0.5,0.5,0.5" Padding="5,2,5,2"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="NameOutput" Property="Background" Value="#fcb249"/>
                            <Setter TargetName="NameOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="NameOutput" Property="Background" Value="Wheat"/>
                            <Setter TargetName="NameOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="lstEvidenceNeeded" AlternationCount="2" Margin="105,272,831,16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="EvidenceNeededOutput" Foreground="Wheat" TextAlignment="Left" Text="{Binding}" Margin="0.5,0.5,0.5,0.5" Padding="5,2,5,2"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="EvidenceNeededOutput" Property="Background" Value="#fcb249"/>
                            <Setter TargetName="EvidenceNeededOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="EvidenceNeededOutput" Property="Background" Value="Wheat"/>
                            <Setter TargetName="EvidenceNeededOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="lstWeaknesses" Width="400" AlternationCount="2" Margin="363,272,426,16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="WeaknessesOutput" Foreground="Wheat" TextAlignment="Left" Text="{Binding Weaknesses}" Margin="0.5,0.5,0.5,0.5" Padding="5,2,5,2"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="WeaknessesOutput" Property="Background" Value="#fcb249"/>
                            <Setter TargetName="WeaknessesOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="WeaknessesOutput" Property="Background" Value="Wheat"/>
                            <Setter TargetName="WeaknessesOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="lstStrengths" Width="400" AlternationCount="2" Margin="768,272,21,16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="StrengthsOutput" Foreground="Wheat" TextAlignment="Left" Text="{Binding Strengths}" Margin="0.5,0.5,0.5,0.5" Padding="5,2,5,2"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="StrengthsOutput" Property="Background" Value="#fcb249"/>
                            <Setter TargetName="StrengthsOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="StrengthsOutput" Property="Background" Value="Wheat"/>
                            <Setter TargetName="StrengthsOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="lstNotNeeded" Margin="914,65,78,538" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="NotNeededOutput" Foreground="Wheat" TextAlignment="Center" Text="{Binding}" Margin="0.5,0.5,0.5,0.5" Padding="5,2,5,2"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="NotNeededOutput" Property="Background" Value="#fcb249"/>
                            <Setter TargetName="NotNeededOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="NotNeededOutput" Property="Background" Value="Wheat"/>
                            <Setter TargetName="NotNeededOutput" Property="Foreground" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
